spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/Municipalities
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#add this = create to create table first time then use 'update'
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.defer-datasource-initialization=true

#spring.thymeleaf.cache=false  
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix:.html 


